# CoTransfer

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/com/example/cotransfer/: CoTransferApplication.java
src/main/java/com/example/cotransfer/Model/: Auto.java  Transfer.java  User.java
src/main/java/com/example/cotransfer/configuration/: CorsConfig.java
src/main/java/com/example/cotransfer/controller/: TransferController.java  UserController.java
src/main/java/com/example/cotransfer/model/: Auto.java  FAQ.java  Transfer.java  TransferUser.java  User.java
src/main/java/com/example/cotransfer/repository/: AutoRepository.java  FAQRepository.java  TransferRepository.java  TransferUserRepository.java  UserRepository.java
src/main/java/com/example/cotransfer/service/: AutoService.java  FAQService.java  TransferService.java  UserService.java
src/main/java/com/example/cotransfer/service/implementation/: AutoServiceImplementation.java  TransferServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: Create transfer, user.postman_collection.json  application.properties
src/main/resources/liquibase/: db.changelog_master.yaml  liquibase.properties
src/main/resources/liquibase/db_changelog/: create_table_auto.sql  create_table_transfer_user.sql  create_table_transfers.sql  create_table_users.sql  insert.sql
src/test/java/com/example/cotransfer/: CoTransferApplicationTests.java
