spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/CoTransfer
#spring.datasource.url=jdbc:postgresql://localhost:5432/CoTransfer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.url = jdbc:postgresql://localhost:5432/CoTransfer
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=123

spring.jpa.show-sql=true
